安装步骤：
1..解压文件至网站根目录
2.在ep文件管理系统中编辑index.html，修改里面的某某某



			\\ - - //
			 ( @ @ )
	┏━━━━━━oOOo-(_)-oOOo━━━━━━┓
	┃  				       ┃
	┃  人生若只如初见，何事秋风悲画扇。   ┃
	┃  				       ┃
	┃  等闲变却故人心，却道故人心易变！   ┃
	┃  				       ┃
	┃		       Oooo	       ┃
	┗━━━━━━oooO━━(   )━━━━━━┛
		     (   )     ) /
		      \ (     (_/
		       \_)


	┏━━━━━━━━━━━━━━━━━━━┓
	┠	使	用	说	明	┨
	┗━━━━━━━━━━━━━━━━━━━┛
本人致力于分享各种技术综合类教程、各类网站程序源码、模板插件,
让我们一起学习进步吧。
 官方QQ群:1016372373

喜欢我们，加群防止迷路呢!!
丨      ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡      丨
丨使用过程中有问题可以向我们反馈哦丨祝您使用愉快！                    丨
丨--------------------------------------------------------------------丨
【下载前必看 不看后果自负】

用户使用条款：
1.任何商业化行为与本人无关
2.请遵循相关法律法规
3.未经允许任何人不得用于倒卖、行骗、传播（版权声明）


                                                                                                              ――by只羡鸳鸯不羡仙